<?php

function plm_schema() {
  $schema['plm_season'] = array(
    'description' => 'Summary info for the entire poker season',
    'fields' => array(
      'sid' => array(
        'description' => 'Season id',
        'type' => 'serial', 
        'unsigned' => TRUE,
        'not null' => TRUE, 
      ),
      'title' => array(
        'description' => 'This season\'s unique title',
        'type' => 'varchar',
        'length' => 32,
        'not null' => TRUE,
        'default' => '',
      ),
      'start_date' => array(
        'description' => 'Start date of this poker season.',
        'type' => 'int', 
        'not null' => TRUE, 
        'default' => 0
      ),
      'end_date' => array(
        'description' => 'End date of this poker season (optional).',
        'type' => 'int', 
        'not null' => FALSE,  // default null
      ),
    ),
    'primary key' => array('sid'),
    'unique keys' => array(
      'title'  => array('title'),
    ),
    
  );
  
  $schema['plm_game'] = array(
    'description' => 'A game in a poker league season',
    'fields' => array(
      'gid' => array(
        'description' => 'Game id',
        'type' => 'serial', 
        'unsigned' => TRUE,
        'not null' => TRUE, 
      ),
      'sid' => array(
        'description' => 'Season id',
        'unsigned' => TRUE,
        'type' => 'int', 
        'not null' => TRUE, 
        'default' => 0
      ),
      'title' => array(
        'description' => "This game's title.  Must be unique within the season.",
        'type' => 'varchar',
        'length' => 32,
        'not null' => TRUE,
        'default' => '',
      ),
      'hid' => array(
        'description' => 'Player id of the host of this game',
        'type' => 'int', 
        'unsigned' => TRUE,
        'not null' => TRUE, 
        'default' => 0
      ),
      'num_players' => array(
        'description' => 'Number of total players entered in the game',
        'type' => 'int',         
        'unsigned' => TRUE,
        'not null' => TRUE, 
        'default' => 0
      ),
      'pot_start' => array(
        'description' => 'Pot size before player buyins',
        'type' => 'int',         
        'unsigned' => TRUE,
        'not null' => TRUE, 
        'default' => 0
      ),
      'buyin' => array(
        'description' => 'Each player contributes this much to the pot.',
        'type' => 'int',         
        'unsigned' => TRUE,
        'not null' => TRUE, 
        'default' => 0
      ),
      'game_date' => array(
        'description' => 'Date of the game',
        'type' => 'int', 'not null' => TRUE, 'default' => 0
      ), 
      'list_entrants' => array(
        'description' => 'boolean: true if all players are listed in plm_entrants',
        'type' => 'int', 'size' => 'tiny',
        'not null' => TRUE, 'default' => 0
      ),
      'announced' => array(
        'description' => 'boolean: set when the time and place for the game are decided',
        'type' => 'int', 'size' => 'tiny',
        'not null' => TRUE, 'default' => 0
      ),
      'finished' => array(
        'description' => 'boolean: true if the results have been finalized',
        'type' => 'int', 'size' => 'tiny',
        'not null' => TRUE, 'default' => 0
      ),
      'payid' => array(
        'description' => 'Payout structure for this game',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => FALSE
      ),
    ),
    'primary key' => array(
      'gid',
    ),
  );
  $schema['plm_player'] = array(
    'description' => 'Player roster for poker league',
    'fields' => array(
      'pid' => array(
        'description' => 'Player Id',
        'type' => 'serial', 
        'unsigned' => TRUE,
        'not null' => TRUE, 
      ),
      'uid' => array(
        'description' => 'User id, if this player has an account on this site',
        'type' => 'int', 
        'unsigned' => TRUE,
        'not null' => FALSE, 'default' => 0
      ),
      'name' => array(
        'description' => "This player's poker nickname",
        'type' => 'varchar',
        'length' => 32,
        'not null' => TRUE,
        'default' => '',
      ),
      'picture' => array(
        'description' => "This player's profile picture",
        'type' => 'varchar',
        'length' => 255,
        'not null' => FALSE,
        'default' => NULL,
      ),
      
    ),
    'unique keys' => array(
      'name'  => array('name'),
    ),
    'primary key' => array('pid'),
  );
  $schema['plm_entrant'] = array(
    'description' => 'Game Entrants',
    'fields' => array(
      'entid' => array(
        'description' => 'Roster entry id',
        'type'        => 'serial',
        'unsigned'    => TRUE,
        'not null'    => TRUE,
      ),
      'gid' => array(
        'description' => 'Game Id',
        'type' => 'int', 
        'unsigned' => TRUE,
        'not null' => TRUE, 
      ),
      'pid' => array(
        'description' => 'Player Id',
        'type' => 'int', 
        'unsigned' => TRUE,
        'not null' => TRUE, 
      ),
    ),
    'primary key' => array('entid'),
    'unique keys' => array(
      'gid_pid' => array('gid', 'pid'),
    ),    
  );
  $schema['plm_result'] = array(
    'description' => 'Game results',
    'fields' => array(
      'gid' => array(
        'description' => 'Game Id',
        'type' => 'int', 
        'unsigned' => TRUE,
        'not null' => TRUE, 
      ),
      'place' => array(
        'description' => 'Place Finished',
        'type' => 'int', 
        'unsigned' => TRUE,
        'not null' => TRUE,
        
      ),
      'pid' => array(
        'description' => 'Player Id',
        'type' => 'int', 
        'unsigned' => TRUE,
        'not null' => TRUE, 
        'default'  => 0,
      ),
      'points' => array(
        'description' => 'Points Earned',
        'type' => 'int', 
        'unsigned' => TRUE,
        'not null' => TRUE, 
        'default'  => 0,
      ),
      'cash' => array(
        'description' => 'Cash Winnings',
        'type' => 'int', 
        'unsigned' => TRUE,
        'not null' => TRUE, 
        'default'  => 0,
      ),
    ),
    'primary key' => array('gid', 'place'),
    'unique keys' => array(
      'gid_pid' => array('gid', 'pid'),
    )
  );
  $schema['plm_payset'] = array(
    'description' => 'Payout Structures',
    'fields' => array(
      'payid' => array(
        'description' => 'Paystruct Id',
        'type' => 'serial', 
        'unsigned' => TRUE,
        'not null' => TRUE, 
      ),
      'title' => array(
        'description' => 'Description for this payout structure',
        'type' => 'varchar',
        'length' => 32,
        'not null' => TRUE,
      ),
      'buyin' => array(
        'description' => 'Player buy-in',
        'type'        => 'int',
        'unsigned'    => TRUE,
        'not null'    => TRUE
      ),
      'pot_bonus' => array(
        'description' => 'Extra added to prizepool (in addition to player buy-ins)',
        'type'        => 'int',
        'unsigned'    => TRUE,
        'not null'    => TRUE
      ),
    ),
    'primary key' => array('payid'),
    'unique keys' => array(
      'title' => array('title'),
    )
  );
  $schema['plm_payrule'] = array(
    'description' => 'Individual payout rules',
    'fields' => array(
      'payid' => array(
        'description' => 'Payset id for this rule',
        'type' => 'int', 
        'unsigned' => TRUE,
        'not null' => TRUE, 
      ),
      'num_players' => array(
        'description' => 'Number of entrants to match this rule',
        'type'        => 'int',
        'unsigned'    => TRUE,
        'not null'    => TRUE,
      ),
      'place' => array(
        'description' => 'Finishing place (1-based)',
        'type'        => 'int',
        'unsigned'    => TRUE,
        'not null'    => TRUE,
      ),
      'amount' => array(
        'description' => 'Payout amount',
        'type'        => 'int',
        'unsigned'    => TRUE,
        'not null'    => TRUE,
      ),
    ),
    'primary key' => array('payid', 'num_players', 'place'),
    
  );
  
  return $schema;
}

function plm_install() {
  drupal_install_schema('plm'); 
  //drupal_set_message('plm_install() called');
  _plm_install_menu();
}

function plm_update_6000(){
  drupal_set_message('updating 6000!');
  $ret = array();
  return $ret;
}
function plm_update_6001(){
  drupal_set_message('updating 6001!');
  $ret = array();
  return $ret;
}

function plm_update_6002() {
  $ret = array();
  db_add_field($ret, 'plm_game', 'payid',  array( 
      'description' => 'Payout structure for this game',
      'type' => 'int',
      'unsigned' => TRUE,
      'not null' => FALSE));
  return $ret;
}

function plm_update_6003() {
  $ret = array();
  $sql = 'INSERT INTO {plm_entrant} (gid, pid) SELECT r.gid,r.pid FROM {plm_result} r 
            EXCEPT SELECT e.gid, e.pid FROM {plm_entrant} e';
  $ret[] = update_sql($sql);
  return $ret;
}
function plm_uninstall() {
  db_query("DELETE FROM {menu_custom} WHERE menu_name = 'plm'");
  db_query("DELETE FROM {menu_links} WHERE module = 'plm'");

  drupal_uninstall_schema('plm');
}

function _plm_install_menu() {

  // Create our menu. See menu.install for an example.
  $t = get_t();
  db_query("INSERT INTO {menu_custom} (menu_name, title, description) 
           VALUES ('%s', '%s', '%s')", 
    'plm', $t('Poker League'), $t('Poker League Menu'));
  // Add nav to primary links menu
/*
  $link = array( 
    'link_title' => 'Schedule/Results',
    'link_path'  =>  'plm/schedule',
    'menu_name'  => 'plm',
    'module'     => 'plm',
    'weight'     => 1,
   );
  menu_link_save($link);

  $link = array( 
    'link_title' =>  'Rankings',
    'link_path'  => 'plm/rankings',
    'menu_name'  => 'plm',
    'module'     => 'plm',
    'weight'     => 2,
  );
  menu_link_save($link);

  $link = array( 
    'link_title' => 'Seasons',
    'link_path'  => 'plm/seasons',
    'weight'     => 3,
    'menu_name'  => 'plm',
    'module'     => 'plm',
  );
  menu_link_save($link);

  $link = array( 
    'link_title' => 'Players',
    'link_path'  => 'plm/players',
    'menu_name'  => 'plm',
    'module'     => 'plm',
    'weight'     => 4,
  );
  menu_link_save($link);
*/ 
}