<?php
// $foo=0;
function poker_league_schema() {
  $schema['poker_league'] = array(
    'description' => 'Summary info for the entire poker series',
    'fields' => array(
      'nid' => array(
        'description' => 'Node id',
        'type' => 'int', 
        'unsigned' => TRUE,
        'not null' => TRUE, 
        'default' => 0
      ),
      'vid' => array(
        'description' => 'Revision id',
        'type' => 'int', 
        'unsigned' => TRUE,
        'not null' => TRUE, 
        'default' => 0
        ),
      'start_date' => array(
        'description' => 'Start date of this poker series.',
        'type' => 'int', 
        'not null' => TRUE, 
        'default' => 0
      ),
      'end_date' => array(
        'description' => 'End date of this poker series (optional).',
        'type' => 'int', 
        'not null' => FALSE,  // default null
      ),
    ),
    'primary key' => array(
      'nid', 'vid'
    ),
  );
  
  $schema['poker_league_game'] = array(
    'description' => 'A game in a poker league series',
    'fields' => array(
      'nid' => array(
        'description' => 'Node id',
        'type' => 'int', 
        'unsigned' => TRUE,
        'not null' => TRUE, 'default' => 0
      ),
      'vid' => array(
        'description' => 'Revision id',
        'unsigned' => TRUE,
        'type' => 'int', 
        'not null' => TRUE, 'default' => 0
      ),
      'sid' => array(
        'description' => 'Node id of the this game\'s series',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE, 'default' => 0
      ),      
      'hid' => array(
        'description' => 'Player id of the host of this game',
        'type' => 'int', 
        'unsigned' => TRUE,
        'not null' => TRUE, 
        'default' => 0
      ),
      'num_players' => array(
        'description' => 'Number of total players entered in the game',
        'type' => 'int',         
        'unsigned' => TRUE,
        'not null' => TRUE, 
        'default' => 0
      ),
      'pot_start' => array(
        'description' => 'Pot size before player buyins',
        'type' => 'int',         
        'unsigned' => TRUE,
        'not null' => TRUE, 
        'default' => 0
      ),
      'buyin' => array(
        'description' => 'Each player adds this much to the pot.',
        'type' => 'int',         
        'unsigned' => TRUE,
        'not null' => TRUE, 
        'default' => 0
      ),
      'game_date' => array(
        'type' => 'int', 'not null' => TRUE, 'default' => 0
      ), 
    ),
    'primary key' => array(
      'nid', 'vid'
    ),
  );
  $schema['poker_league_players'] = array(
    'description' => 'Player roster for poker league',
    'fields' => array(
      'pid' => array(
        'description' => 'Player Id',
        'type' => 'serial', 
        'unsigned' => TRUE,
        'not null' => TRUE, 
      ),
      'uid' => array(
        'description' => 'User id, if this player has an account on this site',
        'type' => 'int', 
        'unsigned' => TRUE,
        'not null' => FALSE, 'default' => 0
      ),
      'name' => array(
        'description' => 'This player\'s "poker name"',
        'type' => 'varchar',
        'length' => 32,
        'not null' => TRUE,
        'default' => '',
      ),
      
    ),
    'unique keys' => array(
      'name'  => array('name'),
    ),
    
    'primary key' => array('pid'),
  );
  $schema['poker_league_results'] = array(
    'description' => 'Game results',
    'fields' => array(
      'gid' => array(
        'description' => 'Game Id',
        'type' => 'int', 
        'unsigned' => TRUE,
        'not null' => TRUE, 
      ),
      'place' => array(
        'description' => 'Place Finished',
        'type' => 'int', 
        'unsigned' => TRUE,
        'not null' => TRUE,
        
      ),
      'pid' => array(
        'description' => 'Player Id',
        'type' => 'int', 
        'unsigned' => TRUE,
        'not null' => TRUE, 
        'default'  => 0,
      ),
      'points' => array(
        'description' => 'Points Earned',
        'type' => 'int', 
        'unsigned' => TRUE,
        'not null' => TRUE, 
        'default'  => 0,
      ),
      'cash' => array(
        'description' => 'Cash Winnings',
        'type' => 'int', 
        'unsigned' => TRUE,
        'not null' => TRUE, 
        'default'  => 0,
      ),
    ),
    'primary key' => array('gid', 'place'),
  );
  
  return $schema;
}

function poker_league_install() {
  drupal_install_schema('poker_league');
}

function poker_league_uninstall() {
  db_query("DELETE FROM {node} where type='poker_league'");
  db_query("DELETE FROM {node} where type='poker_league_game'");
  drupal_uninstall_schema('poker_league');

/*   db_query("DROP TABLE {plm_gameresults}"); */
/*   db_query("DROP TABLE {plm_gameplayers}");           */
/*   db_query("DROP TABLE {plm_games}");           */
/*   db_query("DROP TABLE {plm_players}");           */
/*   db_query("DROP TABLE {plm_seasons}"); */
/*   db_query("DROP TABLE {plm_rulesetcontribs}");           */
/*   db_query("DROP TABLE {plm_contribs}");               */
/*   db_query("DROP TABLE {plm_rulesetpaysets}"); */
/*   db_query("DROP TABLE {plm_payouts}"); */
/*   db_query("DROP TABLE {plm_paysets}"); */
/*   db_query("DROP TABLE {plm_rulesets}"); */
  

}
