<?php

function plm_schema() {
  $schema['plm_season'] = array(
    'description' => 'Summary info for the entire poker season',
    'fields' => array(
      'sid' => array(
        'description' => 'Season id',
        'type' => 'serial', 
        'unsigned' => TRUE,
        'not null' => TRUE, 
      ),
      'title' => array(
        'description' => 'This season\'s unique title',
        'type' => 'varchar',
        'length' => 32,
        'not null' => TRUE,
        'default' => '',
      ),
      'start_date' => array(
        'description' => 'Start date of this poker season.',
        'type' => 'int', 
        'not null' => TRUE, 
        'default' => 0
      ),
      'end_date' => array(
        'description' => 'End date of this poker season (optional).',
        'type' => 'int', 
        'not null' => FALSE,  // default null
      ),
    ),
    'primary key' => array('sid'),
    'unique keys' => array(
      'title'  => array('title'),
    ),
    
  );
  
  $schema['plm_event'] = array(
    'description' => 'An event in a poker league season',
    'fields' => array(
      'eid' => array(
        'description' => 'Event id',
        'type' => 'serial', 
        'unsigned' => TRUE,
        'not null' => TRUE, 
      ),
      'sid' => array(
        'description' => 'Season id',
        'unsigned' => TRUE,
        'type' => 'int', 
        'not null' => TRUE, 
        'default' => 0
      ),
      'title' => array(
        'description' => 'This event\'s title.  Must be unique within the season.',
        'type' => 'varchar',
        'length' => 32,
        'not null' => TRUE,
        'default' => '',
      ),
      'hid' => array(
        'description' => 'Player id of the host of this event',
        'type' => 'int', 
        'unsigned' => TRUE,
        'not null' => TRUE, 
        'default' => 0
      ),
      'num_players' => array(
        'description' => 'Number of total players entered in the event',
        'type' => 'int',         
        'unsigned' => TRUE,
        'not null' => TRUE, 
        'default' => 0
      ),
      'pot_start' => array(
        'description' => 'Pot size before player buyins',
        'type' => 'int',         
        'unsigned' => TRUE,
        'not null' => TRUE, 
        'default' => 0
      ),
      'buyin' => array(
        'description' => 'Each player contributes this much to the pot.',
        'type' => 'int',         
        'unsigned' => TRUE,
        'not null' => TRUE, 
        'default' => 0
      ),
      'event_date' => array(
        'description' => 'Date of the event',
        'type' => 'int', 'not null' => TRUE, 'default' => 0
      ), 
      'finished' => array(
        'description' => 'boolean: nonzero if the results have been finalized',
        'type' => 'int', 'size' => 'tiny',
        'not null' => TRUE, 'default' => 0
      ),
    ),
    'primary key' => array(
      'eid',
    ),
  );
  $schema['plm_player'] = array(
    'description' => 'Player roster for poker league',
    'fields' => array(
      'pid' => array(
        'description' => 'Player Id',
        'type' => 'serial', 
        'unsigned' => TRUE,
        'not null' => TRUE, 
      ),
      'uid' => array(
        'description' => 'User id, if this player has an account on this site',
        'type' => 'int', 
        'unsigned' => TRUE,
        'not null' => FALSE, 'default' => 0
      ),
      'name' => array(
        'description' => 'This player\'s "poker name"',
        'type' => 'varchar',
        'length' => 32,
        'not null' => TRUE,
        'default' => '',
      ),
      
    ),
    'unique keys' => array(
      'name'  => array('name'),
    ),
    'primary key' => array('pid'),
  );
  $schema['plm_result'] = array(
    'description' => 'Event results',
    'fields' => array(
      'eid' => array(
        'description' => 'Event Id',
        'type' => 'int', 
        'unsigned' => TRUE,
        'not null' => TRUE, 
      ),
      'place' => array(
        'description' => 'Place Finished',
        'type' => 'int', 
        'unsigned' => TRUE,
        'not null' => TRUE,
        
      ),
      'pid' => array(
        'description' => 'Player Id',
        'type' => 'int', 
        'unsigned' => TRUE,
        'not null' => TRUE, 
        'default'  => 0,
      ),
      'points' => array(
        'description' => 'Points Earned',
        'type' => 'int', 
        'unsigned' => TRUE,
        'not null' => TRUE, 
        'default'  => 0,
      ),
      'cash' => array(
        'description' => 'Cash Winnings',
        'type' => 'int', 
        'unsigned' => TRUE,
        'not null' => TRUE, 
        'default'  => 0,
      ),
    ),
    'primary key' => array('eid', 'place'),
    'unique keys' => array(
      'eid_pid' => array('eid', 'pid'),
    )
  );
  $schema['plm_payset'] = array(
    'description' => 'Payout Structures',
    'fields' => array(
      'payid' => array(
        'description' => 'Paystruct Id',
        'type' => 'serial', 
        'unsigned' => TRUE,
        'not null' => TRUE, 
      ),
      'title' => array(
        'description' => 'Description for this payout structure',
        'type' => 'varchar',
        'length' => 32,
        'not null' => TRUE,
      ),
      'buyin' => array(
        'description' => 'Player buy-in',
        'type'        => 'int',
        'unsigned'    => TRUE,
        'not null'    => TRUE
      ),
      'pot_bonus' => array(
        'description' => 'Extra added to prizepool (in addition to player buy-ins)',
        'type'        => 'int',
        'unsigned'    => TRUE,
        'not null'    => TRUE
      ),
    ),
    'primary key' => array('payid'),
    'unique keys' => array(
      'title' => array('title'),
    )
  );
  $schema['plm_payrule'] = array(
    'description' => 'Individual payout rules',
    'fields' => array(
      'payid' => array(
        'description' => 'Payset id for this rule',
        'type' => 'int', 
        'unsigned' => TRUE,
        'not null' => TRUE, 
      ),
      'num_players' => array(
        'description' => 'Number of entrants to match this rule',
        'type'        => 'int',
        'unsigned'    => TRUE,
        'not null'    => TRUE,
      ),
      'place' => array(
        'description' => 'Finishing place (1-based)',
        'type'        => 'int',
        'unsigned'    => TRUE,
        'not null'    => TRUE,
      ),
      'amount' => array(
        'description' => 'Payout amount',
        'type'        => 'int',
        'unsigned'    => TRUE,
        'not null'    => TRUE,
      ),
    ),
    'primary key' => array('payid', 'num_players', 'place'),
    
  );
  
  return $schema;
}

function plm_install() {
  drupal_install_schema('plm');
  _plm_install_menu();
}

function plm_uninstall() {
  db_query("DELETE FROM {menu_custom} WHERE menu_name = 'plm'");
  db_query("DELETE FROM {menu_links} WHERE module = 'plm'");

  drupal_uninstall_schema('plm');
}


function _plm_install_menu() {

  // Create our menu. See menu.install for an example.
  $t = get_t();
  db_query("INSERT INTO {menu_custom} (menu_name, title, description) VALUES ('%s', '%s', '%s')", 'plm', $t('Poker League'), $t('Poker League (PLM) Menu'));
  // Add nav to primary links menu
  $link = array( 
    'menu_name' => 'primary-links',
    'module' => 'plm',
    'weight' => 1,
    'link_title' => t('Players'),
    'link_path' => 'plm/players',
  );
  menu_link_save($link);
  $link = array( 
    'menu_name' => 'primary-links',
    'module' => 'plm',
    'weight' => 1,
    'link_title' => t('Schedule/Results'),
    'link_path' =>  'plm/schedule',
   );
  menu_link_save($link);
  $link = array( 
    'menu_name' => 'primary-links',
    'module' => 'plm',
    'weight' => 1,
    'link_title' => t('Seasons'),
    'link_path' => 'plm/seasons',
  );
  menu_link_save($link);
  $link = array( 
    'menu_name' => 'primary-links',
    'module' => 'plm',
    'weight' => 1,
    'link_path' => 'plm/rankings',
    'link_title' =>  t('Rankings'),
  );
  menu_link_save($link);
  
}