-- PostgreSQL table schema for poker league 

-- try to modulize any rules that might change for each poker league season/game
-- 
create table plm_rulesets (
    rid           serial PRIMARY KEY,
    name          VARCHAR(256) -- short description of rules
);


CREATE TABLE plm_paysets (
    payid     serial PRIMARY KEY,
    name      VARCHAR(256), -- short description of rules
    buyin     INTEGER,
    minPot    INTEGER
);

-- individual payouts for paysets
CREATE TABLE plm_payouts (
    payid         INTEGER NOT NULL,
    numPlayers    INTEGER NOT NULL,
    place         INTEGER NOT NULL, 
    amount        INTEGER NOT NULL,
    PRIMARY KEY (payid,numPlayers,place),
    FOREIGN KEY (payid) REFERENCES plm_paysets (payid)
);

-- paysets associated with rulesets
CREATE TABLE plm_rulesetpaysets (
    rid INTEGER NOT NULL,
    payid INTEGER NOT NULL,
    FOREIGN KEY (rid) REFERENCES plm_rulesets (rid),
    FOREIGN KEY (payid) REFERENCES plm_paysets (payid),
    PRIMARY KEY (rid,payid)
);


CREATE TABLE plm_contribs (
    cid     SERIAL PRIMARY KEY,
    name    VARCHAR(32), 
    amount  INTEGER NOT NULL
);

CREATE TABLE plm_rulesetcontribs (
    rid INTEGER NOT NULL,
    cid INTEGER NOT NULL,
    FOREIGN KEY (rid) REFERENCES plm_rulesets (rid),
    FOREIGN KEY (cid) REFERENCES plm_contribs (cid),
    PRIMARY KEY (rid,cid)
);

-- records for each poker season, or league series or whatever
CREATE TABLE plm_seasons (
    sid      SERIAL PRIMARY KEY,
    ymdStart DATE,
    ymdEnd   DATE,
    name     VARCHAR(32)
);


CREATE TABLE plm_players (		
    pid   SERIAL PRIMARY KEY,	
    name  VARCHAR(32) NOT NULL UNIQUE
);	



-- record for each poker game
CREATE TABLE plm_games (
    gid 	SERIAL PRIMARY KEY, -- guid for this game
    sid   	INTEGER NOT NULL, -- seasonId
    rid         INTEGER NOT NULL, -- rulesetId
    ymd  	DATE NOT NULL,
    name 	VARCHAR(32), --eg 'Week 3'
    hostid      INTEGER, -- player id
    numPlayers 	INTEGER,   -- number of players in this game
    			   -- NULL means calculate values from 
                           -- #gid gamePlayers recs for this game
    
    FOREIGN KEY (rid)  REFERENCES plm_rulesets (rid) ,
    FOREIGN KEY (hostid) REFERENCES plm_players (pid) 
);

CREATE TABLE plm_gamePlayers (
    gid       INTEGER NOT NULL,   -- game id
    pid       INTEGER NOT NULL,   -- player id
    verified  BOOL DEFAULT FALSE, -- showed up, paid  
    PRIMARY KEY (gid,pid),
    FOREIGN KEY (pid) REFERENCES plm_players (pid),
    FOREIGN KEY (gid) REFERENCES plm_games (gid)
);

CREATE TABLE plm_gameResults (
    gid    INTEGER NOT NULL, -- game id
    pid    INTEGER NOT NULL, -- player id
    place  INTEGER NOT NULL, -- player place
    PRIMARY KEY (gid, pid, place),
    FOREIGN KEY (pid) REFERENCES plm_players (pid),
    FOREIGN KEY (gid) REFERENCES plm_games (gid)
);


INSERT INTO plm_players ( pid, name) 
VALUES 
(1, 'Partap'),
(2, 'Linda'),
(3, 'Abe of Spades'),
(4, 'Eliseo'),
(5, 'Kevin'),
(6, 'Baker'),
(7, 'Christi'),
(8, 'Bill'),
(9, 'Ilana'),
(10, 'Josh'),
(11, 'Jeremy'),
(12, 'Barber'),
(13, 'Webb'),
(14, 'TK');

-- some rules to start with...
-- we'll need a web interface for defining new rules and payouts later

INSERT INTO plm_rulesets ( rid, name) 
VALUES 
( 1, '2008 weekly game $10+2+2+1'),
( 2, '2008 final game');


INSERT INTO plm_seasons (sid,name,ymdStart,ymdEnd)
VALUES
(5,'Season 5 (2008 Jul-Dec)','2008-07-01','2008-12-31'), 
(6,'Season 6 (2009 Jan-Jun)','2009-01-01','2008-06-30');

INSERT INTO plm_games (gid,sid,rid,ymd,name,hostid,numPlayers) 
VALUES
(1, 6, 1, '2009-01-01', 'Week 1', 3, 16),
(2, 6, 1, '2009-01-08', 'Week 2', 14, 21);
